CREATE SCHEMA `mydb` DEFAULT CHARACTER SET utf8 ;
		
CREATE TABLE `mydb`.`mvc_board` (
  `bId` INT NOT NULL AUTO_INCREMENT,
  `bName` VARCHAR(20) NULL,
  `bTitle` VARCHAR(100) NULL,
  `bContent` VARCHAR(300) NULL,
  `bDate` TIMESTAMP NULL,
  `bHit` INT NULL,
  `bGroup` INT NULL,
  `bStep` INT NULL,
  `bIndent` INT NULL,
  PRIMARY KEY (`bId`));

Database
	1. JDBC (Maven dependency, pom.xml)
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
	2. DBCP (tomcat, context.xml)
	   	<Resource
			auth="Container" type="javax.sql.DataSource" maxActive="50" maxWait="1000"
			name="jdbc/MySQL" driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:3306/mydb"
			username="blitz" password="mysql"
		/>

  INSERT INTO `mydb`.`mvc_board`
(`bName`,
`bTitle`,
`bContent`,
`bDate`,
`bHit`,
`bGroup`,
`bStep`,
`bIndent`)
VALUES
('blitz1',
'Title1',
'Content1',
now(),
10,
0,
0,
0);